<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      input,
      button {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      input {
        width: 200px;
        border: 2px solid black;
      }
      button {
        background-color: blue;
        border: 2px solid black;
        color: white;
        font-size: medium;
        font-weight: bold;
      }
      canvas {
        margin-top: 20px;
        display: none;
      }

      .error {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Weather Information</h1>
      <div class="in">
        <input type="text" id="cityInput" placeholder="Enter city name" />
        <button id="getWeatherBtn">Get Weather</button>
      </div>

      <canvas id="weatherChart" width="300" height="200"></canvas>

      <div class="error">
        <h2>Invalid City Name</h2>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const apiKey = "d724ab591d346cb315cdbdc75e6c07fa";
      const apiUrl = "https://api.openweathermap.org/data/2.5/forecast?q=";

      async function getWeather(city) {
        var response = await fetch(`${apiUrl}${city}&appid=${apiKey}`);

        if (response.status != 404) {
          var data = await response.json();
          document.querySelector(".error").style.display = "none";
          document.querySelector("canvas").style.display = "block";
          displayWeatherChart(data);
        } else {
          document.querySelector(".error").style.display = "block";
          document.querySelector("canvas").style.display = "none";
        }
      }

      function displayWeatherChart(weatherData) {
        const ctx = document.getElementById("weatherChart").getContext("2d");

        const labels = weatherData.list.map((item) =>
          new Date(item.dt_txt).toLocaleString()
        );

        const temperatures = weatherData.list.map((item) => item.main.temp);

        new Chart(ctx, {
          type: "line",
          data: {
            labels: labels,
            datasets: [
              {
                label: "Temperature (°C)",
                data: temperatures,
                backgroundColor: "rgba(75, 192, 192, 0.2)",
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 1,
              },
            ],
          },
        });
      }

      var btn = document.getElementById("getWeatherBtn");

      btn.addEventListener("click", async () => {
          var city = document.getElementById("cityInput").value;

          getWeather(city);
      });

    </script>
  </body>
</html>
